{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": false,
        "sourceMap": false,
        "out": "build/index.js"
    },
    "files": [
        "src/all-typings.d.ts"
      , "src/typings/nodegit.d.ts"
      , "typings/tsd.d.ts"
      , "typings/chalk/chalk.d.ts"
      , "typings/lodash/lodash.d.ts"
      , "typings/jasmine/jasmine.d.ts"
      , "typings/node/node.d.ts"
      , "typings/when/when.d.ts"
      , "src/index.ts"
      , "src/utils.ts"
      , "src/Shell.ts"
      , "src/git.ts"
    ]
}

